{
  "name": "email-release-pipe",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^4.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "bun-types": "latest",
    "xo": "^0.56.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "1.2.1",
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "marked": "^9.0.3",
    "node-emoji": "^2.1.0",
    "nodemailer": "^6.9.5",
    "simple-git": "^3.20.0"
  }
}
